<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>【公式】JCBを通じたちょこっとエコ活動しよう！</title>
  <!--#include virtual="/common_new/inc/thirdparty/meta/common.html" -->
  <meta name="keywords" content="">
  <meta name="description" content="決して特別なことではないけれど、小さな活動の先にいいことがキット待っている。みなさまのエコ活動をちょこっとお手伝いさせてください。いまならCO2を吸収してくれる盆栽キットプレゼント中！">
  <meta property="og:url" content="https://www.jcb.co.jp/promotion/jcbeco/index.html">
  <meta property="og:title" content="【公式】JCBを通じたちょこっとエコ活動しよう！">
  <meta property="og:image" content="https://www.jcb.co.jp/promotion/jcbeco/images/og-image.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="クレジットカードのお申し込みなら、JCBカード">
  <meta name="referrer" content="unsafe-url">
  <meta name="ROBOTS" content="INDEX">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <!--[if lte IE 9]>
  <link rel="stylesheet" href="/promotion/common/css/style.css">
  <![endif]-->
  <!--[if !(lte IE 9)]><!-->
  <link rel="stylesheet" href="/promotion/common/css/style.css" media="only screen and (min-width: 701px)">
  <link rel="stylesheet" href="/promotion/common/sp/css/style.css" media="only screen and (max-width: 700px)">
  <link rel="stylesheet" href="/promotion/common/css/print.css" media="print">
  <!--<![endif]-->
  <link rel="stylesheet" href="/promotion/jcbeco/css/style.css?1700559821722">
  <script src="/promotion/jcbeco/js/app.js?1700559821722" defer="defer"></script>
</head>
<body id="pageTop">
  <div class="speakAnchor"><a name="anchorPageTop" id="anchorPageTop">ページの先頭です</a><!-- /.speakAnchor -->
  </div>
  <ul id="navSpeak">
    <li><a href="#anchorHeader">ヘッダーへ</a></li>
    <li><a href="#anchorMainContents">ページの本文へ</a></li>
    <li><a href="#anchorFooter">フッターへ</a></li>
    <!-- /#navSpeak -->
  </ul>
  <div id="wrapper">
    <!-- ▽ 編集可能領域 ▽ -->
    <div class="speakAnchor"><a id="anchorHeader" name="anchorHeader">ヘッダー先頭です</a><!-- /.speakAnchor -->
    </div>
    <div class="speakAnchor"><a id="anchorMainContents" name="anchorMainContents">本文の先頭です</a><!-- /.speakAnchor -->
    </div>
    <div class="content" id="top" tabindex="400">
      <main id="eco2311" class="eco-container">
        <section id="eco-js-kv" class="eco-kv">
          <div class="eco-kv_logo">
            <img src="/promotion/jcbeco/images/top/kv/logo1.png?1700559821722" alt="JCB">
          </div>
          <figure class="eco-kv_earth">
            <img src="/promotion/jcbeco/images/top/kv/earth1.png?1700559821722" alt="" class="eco-kv_earth_layer1">
            <img src="/promotion/jcbeco/images/top/kv/sprout1.svg?1700559821722" alt="" class="eco-kv_earth_layer2 eco-js-sprout add-show">
            <img src="/promotion/jcbeco/images/top/kv/sprout2.svg?1700559821722" alt="" class="eco-kv_earth_layer3 eco-js-sprout" style="opacity: 0;">
            <img src="/promotion/jcbeco/images/top/kv/sprout3.svg?1700559821722" alt="" class="eco-kv_earth_layer4 eco-js-sprout" style="opacity: 0;">
            <div class="eco-kv_sun util-pc"><img src="/promotion/jcbeco/images/top/kv/sun1.svg?1700559821722" alt=""></div>
            <div class="eco-kv_cloud1 util-pc"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
            <div class="eco-kv_cloud2 util-pc"><img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt=""></div>
            <div class="eco-kv_cloud3 util-pc"><img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt=""></div>
            <div class="eco-kv_cloud4 util-pc"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
            <div class="eco-kv_bird1 eco-js-kvBird"><img src="/promotion/jcbeco/images/top/common/bird1.svg?1700559821722" alt=""></div>
            <div class="eco-kv_bird2 eco-js-kvBird"><img src="/promotion/jcbeco/images/top/common/bird1.svg?1700559821722" alt=""></div>
            <div class="eco-kv_bird3 eco-js-kvBird"><img src="/promotion/jcbeco/images/top/common/bird1.svg?1700559821722" alt=""></div>
          </figure>
          <div class="eco-kv_txtWrap">
            <h1 class="eco-kv_ttl">
              <img src="/promotion/jcbeco/images/top/kv/ttl1.svg?1700559821722" alt="ちょこっとエコで、キットいいこと。" class="eco-kv_ttl_img">
            </h1>
            <p class="eco-kv_txt util-sp eco-js-kvTxtParent">
              <span class="eco-kv_txt_span eco-js-kvTxt">気候変動問題や持続可能性への関心が</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">あたりまえのようになってきた今日この頃。</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">カーボンニュートラルな社会を実現するため、</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">ひとりひとりにできることが何かあるはず。</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">そんな思いをもっていらっしゃる</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">会員様のお役に立てるよう、</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">JCBでも様々な取り組みを進めています。</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">決して特別なことではないけれど</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">小さな活動の先に、いいことがキット待ってる。</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">そんな毎日をはじめてみませんか。</span>
            </p>
            <p class="eco-kv_txt util-pc eco-js-kvTxtParent">
              <span class="eco-kv_txt_span eco-js-kvTxt">気候変動問題や持続可能性への関心が</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">あたりまえのようになってきた今日この頃。</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">カーボンニュートラルな社会を実現するため、</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">ひとりひとりにできることが何かあるはず。</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">そんな思いをもっていらっしゃる会員様のお役に立てるよう、</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">JCBでも様々な取り組みを進めています。</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">決して特別なことではないけれど</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">小さな活動の先に、いいことがキット待ってる。</span>
              <span class="eco-kv_txt_span eco-js-kvTxt">そんな毎日をはじめてみませんか。</span>
            </p>
          </div>
          <div class="eco-kv_sun util-sp"><img src="/promotion/jcbeco/images/top/kv/sun1.svg?1700559821722" alt=""></div>
          <div class="eco-kv_cloud1 util-sp"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
          <div class="eco-kv_cloud2 util-sp"><img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt=""></div>
          <div class="eco-kv_cloud3 util-sp"><img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt=""></div>
          <div class="eco-kv_cloud4 util-sp"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
          <div class="eco-kv_cloud5">
            <picture>
              <source srcset="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" media="(min-width: 768px)">
              <img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt="">
            </picture>
          </div>
        </section>
        <section class="eco-about">
          <div class="eco-about_inner eco-js-inView" style="opacity: 0;">
            <div class="eco-about_txtWrap">
              <h2 class="eco-about_ttl">カーボンニュートラルとは？</h2>
              <p class="eco-about_txt">地球規模の課題である気候変動問題の解決に向けて掲げられたもので、人間の活動によって排出されるCO<span class="eco-about_txt_span">2</span>と、植林、森林管理などで吸収されるCO<span class="eco-about_txt_span">2</span>を差し引いて合計を実質的にゼロにすることを意味しています。</p>
            </div>
            <figure class="eco-about_figure">
              <img src="/promotion/jcbeco/images/top/about/img1.png?1700559821722" alt="">
            </figure>
          </div>
        </section>
        <section id="eco-js-flow" class="eco-flow">
          <h2 class="eco-flow_ttl">
            <picture>
              <source srcset="/promotion/jcbeco/images/top/flow/pc/ttl1.svg?1700559821722" media="(min-width: 768px)">
              <img src="/promotion/jcbeco/images/top/flow/ttl1.svg?1700559821722" alt="JCBを通じてちょこっと貢献できること">
            </picture>
          </h2>
          <ol class="eco-flow_list">
            <li class="eco-flow_item mod-1">
              <div class="eco-flow_itemTxtWrap">
                <h3 class="eco-flowItemTtl" aria-label="その1 ペーパレス化で環境に配慮">
                  <span class="eco-flowItemTtl_num">
                    <span class="eco-flowItemTtl_num_txt" aria-hidden="true">その</span>
                    <span class="eco-flowItemTtl_num_num" aria-hidden="true">1</span>
                  </span>
                  <span class="eco-flowItemTtl_main">ペーパレス化で環境に配慮</span>
                </h3>
                <p class="eco-flowItemTxt">毎月のご利用料金や会員情報誌をWEB上で確認できるMyJCBの活用により、紙の使用量削減に貢献できます。</p>
                <a href="https://www.jcb.co.jp/service/additional/myjcb/index.html" class="eco-flowItem_link">
                  <span class="eco-flowItem_link_inline">MyJCBについて</span>
                </a>
              </div>
              <figure class="eco-flow_figure eco-js-flowFig">
                <img src="/promotion/jcbeco/images/top/flow/fig1.png?1700559821722" alt="">
                <span class="eco_flow_figure_line"></span>
              </figure>
            </li>
            <li class="eco-flow_item mod-2">
              <div class="eco-flow_itemTxtWrap">
                <h3 class="eco-flowItemTtl" aria-label="その2 バイオマスカードの発行">
                  <span class="eco-flowItemTtl_num">
                    <span class="eco-flowItemTtl_num_txt" aria-hidden="true">その</span>
                    <span class="eco-flowItemTtl_num_num" aria-hidden="true">2</span>
                  </span>
                  <span class="eco-flowItemTtl_main">バイオマスカードの発行</span>
                </h3>
                <p class="eco-flowItemTxt">バイオマスとは、再生可能な生物由来の有機性資源のことです。JCBでは、バイオマス原料を使用した非接触対応ICクレジットカードを発行しています。</p>
                <a href="https://www.jcb.co.jp/promotion/ordercard/gold/biomass01.html" class="eco-flowItem_link">
                  <span class="eco-flowItem_link_inline">バイオマスカードについて</span>
                </a>
              </div>
              <figure class="eco-flow_figure eco-js-flowFig">
                <img src="/promotion/jcbeco/images/top/flow/fig2.png?1700559821722" alt="">
                <span class="eco_flow_figure_line"></span>
              </figure>
            </li>
            <li class="eco-flow_item mod-3">
              <div class="eco-flow_itemTxtWrap">
                <h3 class="eco-flowItemTtl" aria-label="その3 ポイントを寄付できるチャリティ制度">
                  <span class="eco-flowItemTtl_num">
                    <span class="eco-flowItemTtl_num_txt" aria-hidden="true">その</span>
                    <span class="eco-flowItemTtl_num_num" aria-hidden="true">3</span>
                  </span>
                  <span class="eco-flowItemTtl_main">ポイントを寄付できる<br class="eco-flowItemTtl_br">チャリティ制度</span>
                </h3>
                <p class="eco-flowItemTxt">カードのご利用でたまったポイントは、1ポイント5円から国連機関やWWFジャパンなどの環境保全団体へ寄付できます。</p>
                <a href="https://www.jcb.co.jp/point/use/transfer/charity.html" class="eco-flowItem_link">
                  <span class="eco-flowItem_link_inline">チャリティー制度について</span>
                </a>
              </div>
              <figure class="eco-flow_figure">
                <img src="/promotion/jcbeco/images/top/flow/fig3.png?1700559821722" alt="">
              </figure>
            </li>
          </ol>
          <div class="eco-flow_bottomTxtWrap eco-js-inView">
            <h3 class="eco-flow_ttl2">
              <picture>
                <source srcset="/promotion/jcbeco/images/top/flow/pc/ttl2.svg?1700559821722" media="(min-width: 768px)">
                <img src="/promotion/jcbeco/images/top/flow/ttl2.svg?1700559821722" alt="小さなエコも、積み重なればいい未来。">
              </picture>
            </h3>
            <p class="eco-flow_txt">いつものJCBでのお取り引きで<br class="util-sp">地球環境に配慮したあとは、<br>日々の暮らしにもエコで癒しな<br class="util-sp">配慮はいかがでしょう。</p>
          </div>
          <div class="eco-flow_cloud1 util-sp"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
          <div class="eco-flow_cloud2 util-sp"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
          <div class="eco-flow_cloud3"><img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt=""></div>
          <div class="eco-flow_cloud4"><img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt=""></div>
          <div class="eco-flow_cloud5"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
          <div class="eco-flow_cloud6"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
          <div class="eco-flow_cloud7"><img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt=""></div>
          <div class="eco-flow_cloud8 util-sp"><img src="/promotion/jcbeco/images/top/common/cloud2.svg?1700559821722" alt=""></div>
          <div class="eco-flow_cloud9 util-sp"><img src="/promotion/jcbeco/images/top/common/cloud1.svg?1700559821722" alt=""></div>
          <div class="eco-flow_bird1 eco-js-flowBird"><img src="/promotion/jcbeco/images/top/common/bird1.svg?1700559821722" alt=""></div>
          <div class="eco-flow_bird2 eco-js-flowBird"><img src="/promotion/jcbeco/images/top/common/bird1.svg?1700559821722" alt=""></div>
          <div class="eco-flow_bird3 eco-js-flowBird"><img src="/promotion/jcbeco/images/top/common/bird1.svg?1700559821722" alt=""></div>
        </section>
        <div class="eco-float" id="eco-js-float_btn" style="opacity: 0;">
          <a href="#bonsai-kit" class="eco-float_btn eco-js-float_btn_link" aria-label="JCBがエコ活動をちょこっとお手伝い 盆栽キットが当たる！ キャンペーン詳細へ移動">
            <span class="eco-float_btn_txt">JCBがエコ活動をちょこっとお手伝い</span>
            <span class="eco-float_btn_emTxt">盆栽キ<span class="mod-kerning">ッ</span>トが当たる！</span>
          </a>
        </div>
        <section class="eco-bonsaiKit eco-js-eco-bonsaiKit" id="eco-js-eco-bonsaiKit">
          <div id="bonsai-kit" class="eco-bonsaiKit_inner">
            <picture class="eco-bonsaiKit_deco_tree">
              <source media="(min-width: 768px)" srcset="images/bonsaiKit/pc/deco-left.png">
              <img src="images/bonsaiKit/deco-left.png" alt="">
            </picture>
            <picture class="eco-bonsaiKit_deco_tree mod-right">
              <source media="(min-width: 768px)" srcset="images/bonsaiKit/pc/dec-right.png">
              <img src="images/bonsaiKit/deco-right.png" alt="">
            </picture>
            <h2 class="eco-bonsaiKit_ttl eco-js-inView" aria-label="みなさまのエコ活動、ちょこっとお手伝いさせてください。">
              <span aria-hidden="true">みなさまのエコ活動、<br class="util-sp">ちょこっとお手伝いさせてください。</span>
            </h2>
            <div class="eco-bonsaiKit_deco_speechBubbles">
              <img src="images/bonsaiKit/speech-bubble.png" alt="">
            </div>
            <section class="eco-bonsaiKite_container">
              <div class="eco-bonsaiKite_container_inner eco-js-inView">
                <div class="eco-bonsaiKite_present_wrap">
                  <div class="eco-bonsaiKite_present_ttlwrap">
                    <hgroup class="eco-bonsaiKite_present_ttls">
                      <p class="eco-bonsaiKite_present_ttl">
                        <span class="mod-position_1">プ</span>
                        <span class="mod-position_2">レ</span>
                        <span class="mod-position_3">ミ</span>
                        <span class="mod-position_4">ア</span>
                        <span class="mod-position_5">ム</span>
                        <span class="mod-position_6">会</span>
                        <span class="mod-position_7">員</span>
                        <span class="mod-position_8">限</span>
                        <span class="mod-position_9">定</span>
                      </p>
                      <p class="eco-bonsaiKite_present_subTtl">
                        <span aria-hidden="true">本キャンペーンに参加登録の上、<br><span aria-hidden="true">“</span>JCB THE PREMIUM<span aria-hidden="true">”</span>の<br class="util-sp">デジタル版への切り替えおよび<br>MyJチェックを登録したお客様を対象に</span>
                        <span class="mod-invisible">本キャンペーンに参加登録の上、JCB THE PREMIUMのデジタル版への切り替えおよびマイジェーチェックを登録したお客様を対象に</span>
                      </p>
                      <h3 class="eco-bonsaiKite_present_emTtl" aria-label="1000名様に盆栽キットをプレゼント">
                        <span class="eco-bonsaiKite_present_topTtl" aria-hidden="true">
                          <img class="eco-bonsaiKite_present_limitNum" src="images/bonsaiKit/em-ttl-num.png" alt="1,000"><span class="mod-em"><span class="mod-em_color">名様</span>に</span>
                        </span>
                        <span class="eco-bonsaiKite_present_bottomTtl" aria-hidden="true"> 盆栽キ<span class="mod-position">ッ</span>ト<span class="mod-small">を</span>プレゼン<span class="mod-position_2">ト</span><span class="mod-position_3">！</span>
                        </span>
                      </h3>
                    </hgroup>
                    <div class="eco-bonsaiKite_present_img util-sp">
                      <img src="images/bonsaiKit/present-sample.png" alt="限定プレゼントされる盆栽キット。枡型の鉢、プランター、土などのセット。注意、こちらはあくまで参考写真です。">
                      <small class="eco-bonsaiKite_present_note" aria-hidden="true"><span aria-hidden="true">※</span>画像は<br><span class="mod-position">イメージです。</span></small>
                    </div>
                    <dl class="eco-bonsaiKite_present_period">
                      <dt class="eco-bonsaiKite_present_limit">
                        <span class="mod-invisible">実施期間</span>
                        <span aria-hidden="true">実施期間</span>
                      </dt>
                      <dd class="eco-bonsaiKite_present_days">
                        <span class="mod-invisible">2023年12月1日から2024年2月29日まで。</span>
                        <span aria-hidden="true"><time datetime="2023-12-01">2023年12月1日</time><span class="eco-bonsaiKite_present_daysTet">～</span><time datetime="2024-02-29">2024年2月29日</time></span>
                      </dd>
                    </dl>
                  </div>
                  <div class="eco-bonsaiKite_present_imgWrap">
                    <div class="eco-bonsaiKite_present_img util-pc">
                      <img src="images/bonsaiKit/present-sample.png" alt="限定プレゼントされる盆栽キット。枡型の鉢、プランター、土などのセット。注意、こちらはあくまで参考写真です。">
                      <small class="eco-bonsaiKite_present_note" aria-hidden="true"><span aria-hidden="true">※</span>画像は<br><span class="mod-position">イメージです。</span></small>
                    </div>
                  </div>
                </div>
                <p class="eco-bonsaiKite_present_txt">
                  <span class="mod-invisible">紙の削減でシーオーツーの排出を減らし、盆栽を育ててシーオーツー吸収量を増加させよう</span>
                  <span aria-hidden="true">紙の削減で<span class="mod-co2">CO<span class="mod-num">2</span></span>の排出を減らし、<br class="util-sp">盆栽を育てて<span class="mod-co2">CO<span class="mod-num">2</span></span>吸収量を増加させよう<span class="mod-position">！</span></span>
                </p>
                <a class="eco-bonsaiKite_present_btn" href="https://www.jcb.co.jp/campaign/jcbeco2312/index.html">
                  <span class="eco-bonsaiKite_present_btnTxt">参加登録<span aria-hidden="true">・</span>お手続きはこちらから</span>
                </a>
              </div>
              <section class="eco-activities">
                <h3 class="eco-activities_ttl" aria-label="盆栽キット提供会社の活動紹介">
                  <span class="eco-activities_ttl_inner" aria-hidden="true">
                    <span aria-hidden="true">【</span>盆栽キ<span class="mod-kerning">ッ</span>ト<span aria-hidden="true">】</span><span class="mod-position">提供会社の活動紹介</span>
                  </span>
                </h3>
                <div class="eco-activities_company eco-js-inView mod-top">
                  <h4 class="eco-activities_company_name" aria-label="株式会社環境ビジネスエージェンシー">
                    <span aria-hidden="true">株式会社<br class="util-sp">環境ビジネスエージェンシー</span>
                  </h4>
                  <figure class="eco-activities_company_content">
                    <picture class="eco-activities_company_img">
                      <source media="(min-width: 768px)" srcset="images/bonsaiKit/pc/company_1.png">
                      <img src="images/bonsaiKit/company_1.jpg" alt="「企業の仕事を社会に活かす。」">
                    </picture>
                    <figcaption class="eco-activities_company_desc">環境ビジネスを通じ、企業と社会の価値向上をサポート。企業の環境コンサルティングや森林循環事業、環境啓発イベントの企画、運用を手掛けています。</figcaption>
                  </figure>
                </div>
                <ul class="eco-activities_companyList">
                  <li class="eco-activities_company eco-js-inView mod-reverse">
                    <h5 class="eco-activities_company_name util-sp" aria-label="アーバンシードバンクプロジェクト">
                      <span aria-hidden="true">アーバン<span aria-hidden="true">・</span>シード<span aria-hidden="true">・</span><br class="util-sp">バンクプロジェクト</span>
                    </h5>
                    <dl class="eco-activities_company_content">
                      <dt class="eco-activities_company_img">
                        <picture>
                          <source media="(min-width: 768px)" srcset="images/bonsaiKit/pc/company_2.png">
                          <img src="images/bonsaiKit/company_2.png" alt="「都市の緑と、里山をつなぐ。」URBAN SEED BANK&reg;">
                        </picture>
                      </dt>
                      <dd class="eco-activities_company_desc">
                        <h5 class="eco-activities_company_name util-pc" aria-label="アーバンシードバンクプロジェクト">
                          <span aria-hidden="true">アーバン<span aria-hidden="true">・</span>シード<span aria-hidden="true">・</span>バンクプロジェクト</span>
                        </h5>
                        <p class="eco-activities_company_descTxt">いま、全国各地で人びとから見放された里山が問題になっています。このまま放置していると、そこに在る生態系や特定の植物が消失してしまう可能性が高いと言われています。実は、里山にはたくさんの在来種の種がひっそりと眠っています。このような種は光があたると長い眠りから覚めます。つまり、里山は植物の種（シード）を保管してくれている銀行（バンク） なのです。里山に眠る種を採取し、育てた苗を都市の緑化に使うことで、都市は緑や生物で潤い、里山には人と資金が流れるプロジェクトです。</p>
                      </dd>
                    </dl>
                  </li>
                  <li class="eco-activities_company eco-js-inView">
                    <h5 class="eco-activities_company_name util-sp" aria-label="里山盆栽とは">
                      <span aria-hidden="true">里山BONSAIとは</span>
                    </h5>
                    <dl class="eco-activities_company_content">
                      <dt class="eco-activities_company_img">
                        <picture>
                          <source media="(min-width: 768px)" srcset="images/bonsaiKit/pc/company_3.png">
                          <img src="images/bonsaiKit/company_3.png" alt="里山BONSAI&reg; MADE from 日本の里山">
                        </picture>
                      </dt>
                      <dd class="eco-activities_company_desc">
                        <h5 class="eco-activities_company_name util-pc" aria-label="里山盆栽とは">
                          <span aria-hidden="true">里山BONSAIとは</span>
                        </h5>
                        <p class="eco-activities_company_descTxt">
                          <span class="mod-invisible">「里山盆栽キット」は、どなたでも簡単盆栽を作成できます。福祉施設で大切に育てられた…放棄地を利用して栽培した苔などサステイナブルなアイテムをキット化した商品です。「里山盆栽キット」の収益の一部は、持続可能な社会を目指した「里山保全活動」と「福祉的就労」のサポートに役立てられます。</span>
                          <span aria-hidden="true">「里山BONSAIキット」は、どなたでも簡単BONSAIを作成できます。福祉施設で大切に育てられた在来種の苗木、建材のヒノキを再生利用して作られた枡のプランター、耕作放棄地を利用して栽培した苔などサステイナブルなアイテムをキット化した商品です。「里山BONSAIキット」の収益の一部は、持続可能な社会を目指した「里山保全活動」と「福祉的就労」のサポートに役立てられます。</span>
                        </p>
                      </dd>
                    </dl>
                  </li>
                </ul>
              </section>
            </section>
            <dl class="eco-appeal">
              <dt class="eco-appeal_title">持続可能な社会の発展に向けて<br class="util-sp">JCBは活動を行っています</dt>
              <dd class="eco-appeal_button">
                <a href="https://www.global.jcb/ja/about-us/responsibility/social-environmental-activities/" class="eco-appeal_link" target="_blank" aria-label="JCBグローバルサイトへ移動">
                  <img class="eco-appeal_logo" src="images/bonsaiKit/logo.svg" alt="JCB グローバルサイト">
                  <span class="eco-appeal_link_txt">詳しくはこちら</span>
                </a>
              </dd>
            </dl>
          </div>
        </section>
      </main>
      <div class="speakAnchor"><a id="anchorFooter" name="anchorFooter">フッター先頭です</a><!-- /.speakAnchor -->
      </div>
      <footer class="eco-footer">
        <div class="eco-toTopBtn">
          <a class="mod-link eco-toTopBtn_link" id="eco-js-toTopBtn_link" href="#top" aria-label="ページ先頭へスクロールします。">
            <span class="eco-toTopBtn_icon"></span>
          </a>
        </div>
        <div class="eco-footerLinkList_wrap">
          <ul class="eco-footerLinkList">
            <li class="eco-footerLink_item">
              <a class="mod-link eco-footerLink_link" href="https://www.jcb.co.jp/attention/">ご利用環境</a>
            </li>
            <li class="eco-footerLink_item">
              <a class="mod-link eco-footerLink_link" href="https://www.global.jcb/ja/about-us/index.html" target="_blank">株式会社ジェーシービー</a>
            </li>
            <li class="eco-footerLink_item">
              <a class="mod-link eco-footerLink_link" href="https://www.global.jcb/ja/policy/privacy/index.html" target="_blank">プライバシーポリシー</a>
            </li>
            <li class="eco-footerLink_item">
              <a class="mod-link eco-footerLink_link" href="https://www.global.jcb/ja/policy/social-media/" target="_blank">JCBソーシャルメディアポリシー</a>
            </li>
          </ul>
        </div>
        <small class="eco-footer-copylight">© JCB CO.,Ltd. 1998</small>
      </footer>
    </div>
    <!-- △ 編集可能領域 △ -->
    <!-- /#wrapper -->
    <!--#include virtual="/common/ssi/analyze.txt" -->
    <!--#include virtual="/common_new/inc/thirdparty/common.html" -->
  </div>
</body>
</html>